# farmstation

./: .gitignore  FarmStation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh
.aws-deploy/: task_definition.json
.github/workflows/: docker-image.yml
FarmStation/: App.razor  Dockerfile  FarmStation.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FarmStation/DataLayer/: AutoApplyDbMigrationsExtension.cs  MappingProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
FarmStation/Models/: FarmViewModel.cs  RateModels.cs
FarmStation/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FarmDashboard.razor  FetchData.razor  Index.razor  OverviewPanel.razor  Settings.razor  StatWidget.razor  _Host.cshtml  _Layout.cshtml
FarmStation/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FarmStation/Properties/: launchSettings.json
FarmStation/Services/: FarmerProvider.cs  FiatService.cs  TokenProvider.cs
FarmStation/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
FarmStationBackgroundService/: CheckOfflineClients.cs  Dockerfile  FarmStationBackgroundService.csproj  NotificationSender.cs  Program.cs  appsettings.Development.json  appsettings.json
FarmStationBackgroundService/Properties/: launchSettings.json
FarmStationDb/: FarmStationDb.csproj  FarmerRepository.cs  FarmrContext.cs  NotificationRepository.cs  StatusesRepository.cs
FarmStationDb/Migrations/: 20230726174802_InitialCreate.Designer.cs  20230726174802_InitialCreate.cs  20230810143943_Notification-Timestamp.Designer.cs  20230810143943_Notification-Timestamp.cs  20240326221412_AddLastFarmingLogic.Designer.cs  20240326221412_AddLastFarmingLogic.cs  20240327193558_AddLastFarmingLogic2.Designer.cs  20240327193558_AddLastFarmingLogic2.cs  FarmrContextModelSnapshot.cs
FarmStationDb/Models/: GroupedNotification.cs
FarmStationDb/Models/Db/: Balance.cs  Config.cs  Drive.cs  Farm.cs  Lastplot.cs  Notification.cs  Offline.cs  Status.cs
FarmStationDb/Models/FarmDataJson/: FarmData.cs  FarmDataDrive.cs  FarmDataFilterCategories.cs  FarmDataHardware.cs  FarmDataMemory.cs  FarmDataPlot.cs  FarmDataWallet.cs
data/nginx/: app.conf.template
my-certbot/: Dockerfile  init-and-run.sh
my-nginx/: Dockerfile  init-and-run.sh  nginx.conf
php-mysql/: Dockerfile
php-mysql/html/: configGetter.php  db.php  login-discord.php  login.php  send12.php
