user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## https://futurestud.io/tutorials/nginx-how-to-fix-unknown-connection_upgrade-variable
    # Connection header for WebSocket reverse proxy
    ##
    #map $http_upgrade $connection_upgrade {
    #   default upgrade;
    #    ''      close;
    #}

    #https://learn.microsoft.com/en-us/aspnet/core/signalr/scale?view=aspnetcore-7.0#linux-with-nginx    
    map $http_connection $connection_upgrade {    
        "~*Upgrade" $http_connection;
        default keep-alive;
    }
    

    include /etc/nginx/conf.d/*.conf;
}